# SSMinionBoradcast

./: .gitmodules  SSMinionBoradcast.sln
SSMinionBoradcast/: Boradcast.cs  Configuration.cs  Dalamud.Plugin.Bootstrap.targets  Data.cs  Events.cs  Global.cs  Plugin.cs  PreserveMapLinks.cs  SSMinionBoradcast.csproj  SSMinionBoradcast.json  packages.lock.json
SSMinionBoradcast/Classes/: Position.cs
SSMinionBoradcast/Windows/: ConfigWindow.cs  MainWindow.cs
