<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Authors>NiGuangOwO</Authors>
        <Company>moewcorp</Company>
        <Version>7.5.0.0</Version>
        <Description>简单的播报SS前置小怪的小工具</Description>
        <PackageProjectUrl>https://github.com/NiGuangOwO/SSMinionBoradcast</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <DalamudApi>15</DalamudApi>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <MakeZIP>true</MakeZIP>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\ECommons\ECommons\ECommons.csproj" />
    </ItemGroup>
</Project>
